ADMIN_EMAIL: "service@localorbit.com"
API_ADMIN_USER_ID: <admin user id>
ASSET_HOST: "http://localhost:3000"
BI_CERT: <url to BI CERT file>
BI_CERT_KEY: <url to BI CERT KEY file>
BI_DASHBOARD_URL: <url to BI dashboard>
BI_SERVER: <qlik url>
DEBUG: OFF
DOMAIN: "localtest.me" # localtest.me points to 127.0.0.1 and lets us use subdomains. localhost does not. see http://readme.localtest.me/
# Use staging DRAGONFLY_HOST for dev and test
DRAGONFLY_HOST: 'https://d3jv177czn6wv2.cloudfront.net'
DW_DB_URL: <dw url>
ETL_DAYS: '720'
FROALA_KEY: <api key for froala>
GOOGLE_MAPS_KEY: <api key for google maps>
MAILTRAP_USERNAME: <MT username>
MAILTRAP_PASSWORD: <MT secret>
MAX_POOL_SIZE: '10'
ON_HEROKU: 'false'
PDF_ASSET_HOST: "localtest.me"
QB_ACCESS_TOKEN: <QB access token>
QB_ACCESS_TOKEN_SECRET: <QB access token secret>
QB_APP_TOKEN: <QB app token>
QB_CONSUMER_KEY: <QB consumer key>
QB_CONSUMER_SECRET: <QB consumer secret>
QB_REALM_ID: <QB realm id>
RAILS_ENABLE_TEST_LOG: ~
RECAPTCHA_SECRET_KEY: ''
RECAPTCHA_SECRET_KEY_V3: ''
RECAPTCHA_SITE_KEY: ''
RECAPTCHA_SITE_KEY_V3: ''
ROLLBAR_ACCESS_TOKEN: ''
SECRET_TOKEN: <long random string>
SMTP_PASSWORD: <mandrill smtp password>
SMTP_USERNAME: <mandrill smtp username>
STRIPE_ACCOUNT_SIGNING_SECRET: <stripe account signing secret>
STRIPE_CLIENT_ID: <stripe client key (test on local system)>
STRIPE_CONNECT_SIGNING_SECRET: <stripe connect signing secret>
STRIPE_DEV_MARKET_ACCOUNT_ID: <stripe user id of market that did oauth flow, see docs/stripe.md>
STRIPE_PUBLISHABLE_KEY: <stripe publishable key (test on local system)>
STRIPE_SECRET_KEY: <stripe secret key (test on local system)>
SUPPORT_PHONE_NUMBER: '(800) 598-3351'
TRANS_DB_URL: <transactional db>
TWITTER_WIDGET_ID: 'create-me-at-twitter-dot-com'
UPLOADS_ACCESS_KEY_ID: <S3 upload access key id>
UPLOADS_BUCKET: <S3 upload bucket (dev)>
UPLOADS_REGION: <S3 upload region>
UPLOADS_SECRET_ACCESS_KEY: <S3 upload secret access key>
USE_DELAYED_JOB: 'true'
USE_ROLLBAR: 'false'
USE_UPLOAD_QUEUE: 'true'
